NEXT_PUBLIC_URL = https://abmzajsgzxplwsbzrrnw.supabase.co

NEXT_PUBLIC_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFibXphanNnenhwbHdzYnpycm53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA1NjI5NTgsImV4cCI6MjAwNjEzODk1OH0.T4X02jH4WbL7-M7iP0LrRHP67BC2abimwNZRpL21u9E